<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bio</title>
  <script defer src="https://umami.tail824e95.ts.net/script.js" data-website-id="29313d80-0f56-45cc-942c-a70cd4f794c3"></script>
  <link rel="shortcut icon" href="icon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img src="df.jpg" alt="" class="logo">

    <div class="section">
      <h2>socials</h2>
      <ul>
        <li><a href="https://vacban.wtf/members/127707/">vacban</a></li>
        <li><a href="https://github.com/b1s4">github</a></li>
      </ul>
    </div>

    <div class="section">
      <h2>contact</h2>
      <ul>
        <li><a href="https://t.me/b1s444">telegram</a></li>
      </ul>
    </div>
  </div>
</body>
</html>


